---------------------------- PROCESS STARTED (20284) for package com.example.cloudcareapp ----------------------------
2025-11-18 20:36:57.392 20284-20284 Compatibil...geReporter com.example.cloudcareapp             D  Compat change id reported: 242716250; UID 10320; state: ENABLED
2025-11-18 20:36:57.395 20284-20284 libc                    com.example.cloudcareapp             W  Access denied finding property "ro.odm.prev.product.name"
2025-11-18 20:36:57.780 20284-20284 nativeloader            com.example.cloudcareapp             D  Configuring clns-4 for other apk /data/app/~~8OO6hhgWwdJqSIXR6ahDrA==/com.example.cloudcareapp-TjgB4Bm4j9BpDoP3J_hkJg==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~8OO6hhgWwdJqSIXR6ahDrA==/com.example.cloudcareapp-TjgB4Bm4j9BpDoP3J_hkJg==/lib/arm64:/data/app/~~8OO6hhgWwdJqSIXR6ahDrA==/com.example.cloudcareapp-TjgB4Bm4j9BpDoP3J_hkJg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.cloudcareapp
2025-11-18 20:36:57.781 20284-20284 Quality                 com.example.cloudcareapp             I  ActivityThread: createClassLoader delay 386 /data/app/~~8OO6hhgWwdJqSIXR6ahDrA==/com.example.cloudcareapp-TjgB4Bm4j9BpDoP3J_hkJg==/base.apk 20284
2025-11-18 20:36:57.782 20284-20284 Quality                 com.example.cloudcareapp             I  ActivityThread: createOrUpdateClassLoaderLocked delay 387 com.example.cloudcareapp 20284
2025-11-18 20:36:57.787 20284-20284 nativeloader            com.example.cloudcareapp             D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-11-18 20:36:57.790 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V  Currently set values for:
2025-11-18 20:36:57.790 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V    angle_gl_driver_selection_pkgs=[]
2025-11-18 20:36:57.790 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V    angle_gl_driver_selection_values=[]
2025-11-18 20:36:57.791 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V  ANGLE GameManagerService for com.example.cloudcareapp: false
2025-11-18 20:36:57.791 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V  com.example.cloudcareapp is not listed in per-application setting
2025-11-18 20:36:57.791 20284-20284 GraphicsEnvironment     com.example.cloudcareapp             V  App is not on the allowlist for updatable production driver.
2025-11-18 20:36:57.794 20284-20284 ResourcesManagerExtImpl com.example.cloudcareapp             D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2025-11-18 20:36:57.803 20284-20284 nativeloader            com.example.cloudcareapp             D  Load libSchedAssistJni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2025-11-18 20:36:57.803 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  createInstance(64bit) : createExtendedFactory
2025-11-18 20:36:57.803 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  Opened libSchedAssistExtImpl.so
2025-11-18 20:36:57.803 20284-20284 SchedAssist             com.example.cloudcareapp             E  sysOpen failed with error=Permission denied
2025-11-18 20:36:57.804 20284-20284 SchedAssist             com.example.cloudcareapp             E  sharedImFd failed with error=Permission denied
2025-11-18 20:36:57.805 20284-20284 OplusGraphicsEvent      com.example.cloudcareapp             D  OplusGraphicsEventListener create now!
2025-11-18 20:36:57.806 20284-20284 OplusGraphicsEvent      com.example.cloudcareapp             D  addEventListener success!
2025-11-18 20:36:57.807  2231-3960  ScrollOpti...rfService] system_server                        E  isScrollOptimEnable: pkgName = com.example.cloudcareapp, output = Bundle[{pre_anim_enable=true, frame_insert_list=null, frame_insert_default_num=1, scroll_changed_enable_list=null}]
2025-11-18 20:36:57.807 20284-20284 ScrollOpti...igManager] com.example.cloudcareapp             D  initOptConfig: pkg= com.example.cloudcareapp, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []
2025-11-18 20:36:57.817 20284-20284 callGcSupression        com.example.cloudcareapp             D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[])' on a null object reference
2025-11-18 20:36:57.821 20284-20284 ResourcesManagerExtImpl com.example.cloudcareapp             D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2025-11-18 20:36:57.822 20284-20310 le.cloudcareapp         com.example.cloudcareapp             E  Loaded layer handle (1911207458053668007) for layer /my_product/lib64/libcolorx-loader.so
2025-11-18 20:36:57.822 20284-20310 le.cloudcareapp         com.example.cloudcareapp             E  Looking for entrypoint ColorX_Check
2025-11-18 20:36:57.822 20284-20310 le.cloudcareapp         com.example.cloudcareapp             E  Found ColorX_Check for /my_product/lib64/libcolorx-loader.so
2025-11-18 20:36:57.822 20284-20310 le.cloudcareapp         com.example.cloudcareapp             E  Check failed
2025-11-18 20:36:57.836 20284-20284 oplus.andr...actoryImpl com.example.cloudcareapp             I  Unknow feature:IOplusTextViewRTLUtilForUG
2025-11-18 20:36:57.838 20284-20284 nativeloader            com.example.cloudcareapp             D  Load liboplushwui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2025-11-18 20:36:57.843 20284-20284 OplusWindowManager      com.example.cloudcareapp             D  get WMS extension: android.os.BinderProxy@d15ee18
2025-11-18 20:36:57.870 20284-20284 ScrollOpti...neManager] com.example.cloudcareapp             D  updateCurrentActivity: mCurrentActivityName=com.example.cloudcareapp.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false
2025-11-18 20:36:57.870 20284-20284 ActivityThread          com.example.cloudcareapp             D  ComponentInfo{com.example.cloudcareapp/com.example.cloudcareapp.MainActivity} checkFinished=false 2
2025-11-18 20:36:57.870 20284-20284 ResourcesManagerExtImpl com.example.cloudcareapp             D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2025-11-18 20:36:57.871 20284-20284 OplusInputMethodUtil    com.example.cloudcareapp             D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2025-11-18 20:36:57.871 20284-20284 OplusInputMethodUtil    com.example.cloudcareapp             D  updateDebugToClass InputMethodManager.DEBUG = false
2025-11-18 20:36:57.871 20284-20284 OplusInputMethodUtil    com.example.cloudcareapp             D  updateDebugToClass ImeFocusController.DEBUG = false
2025-11-18 20:36:57.871 20284-20284 OplusInputMethodUtil    com.example.cloudcareapp             D  updateDebugToClass BaseInputConnection.DEBUG = false
2025-11-18 20:36:57.874 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  createInstance(64bit) : createExtendedFactory
2025-11-18 20:36:57.874 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  Opened libguiextimpl.so
2025-11-18 20:36:57.874 20284-20284 nativeloader            com.example.cloudcareapp             D  Load liboplusgui_jni.so using system ns (caller=/system/framework/oplus-framework.jar): ok
2025-11-18 20:36:57.876 20284-20284 Compatibil...geReporter com.example.cloudcareapp             D  Compat change id reported: 237531167; UID 10320; state: DISABLED
2025-11-18 20:36:57.877 20284-20284 DynamicFra...igManager] com.example.cloudcareapp             I  initFrameRateConfig: 
                                                                                                    	levels: [120, 60]
                                                                                                    	thresholds: [200]
                                                                                                    	scrollbar fade frame rate: 0
2025-11-18 20:36:57.877 20284-20284 DynamicFra...igManager] com.example.cloudcareapp             I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.example.cloudcareapp, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false
2025-11-18 20:36:57.877 20284-20284 DynamicFra...ontroller] com.example.cloudcareapp             I  init info: mPackageName = com.example.cloudcareapp, mIsEnabled = false
2025-11-18 20:36:57.878 20284-20284 WindowManager           com.example.cloudcareapp             D  Add to mViews: DecorView@9b7f142[MainActivity],pkg= com.example.cloudcareapp
2025-11-18 20:36:57.878 20284-20307 ExtensionsLoader        com.example.cloudcareapp             D  createInstance(64bit) : createExtendedFactory
2025-11-18 20:36:57.879 20284-20307 ExtensionsLoader        com.example.cloudcareapp             D  Opened libhwuiextimpl.so
2025-11-18 20:36:57.879 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  createInstance(64bit) : createExtendedFactory
2025-11-18 20:36:57.880 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  Opened libSchedAssistExtImpl.so
2025-11-18 20:36:57.888 20284-20284 InputEventReceiver      com.example.cloudcareapp             D  Input log is disabled in InputEventReceiver.
2025-11-18 20:36:57.888 20284-20284 callGcSupression        com.example.cloudcareapp             D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[])' on a null object reference
2025-11-18 20:36:57.889 20284-20284 ResourcesManagerExtImpl com.example.cloudcareapp             D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2025-11-18 20:36:57.890 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 1 cost 19.827084 refreshRate 16670952 bit true processName com.example.cloudcareapp
2025-11-18 20:36:57.891 20284-20284 OplusBracketLog         com.example.cloudcareapp             E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@3be33bc
2025-11-18 20:36:58.168 20284-20284 ViewRootImplExtImpl     com.example.cloudcareapp             D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, relayoutAsync=false, newFlags=23592960, title=com.example.cloudcareapp/com.example.cloudcareapp.MainActivity
2025-11-18 20:36:58.175 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1080, 2412), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1080, requestedHeight:2412, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2412] display=[0,0][1080,2412] parentFrame=[0,0][0,0]}
2025-11-18 20:36:58.176 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1080, 2412), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2025-11-18 20:36:58.180 20284-20284 BufferQueueConsumer     com.example.cloudcareapp             D  [](id:4f3c00000000,api:0,p:-1,c:20284) connect: controlledByApp=false
2025-11-18 20:36:58.181 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  createInstance(64bit) : createExtendedFactory
2025-11-18 20:36:58.181 20284-20284 ExtensionsLoader        com.example.cloudcareapp             D  Opened libSchedAssistExtImpl.so
2025-11-18 20:36:58.183 20284-20307 AdrenoGLES-0            com.example.cloudcareapp             I  QUALCOMM build                   : a1cf8ab5e3, I428bf45773
                                                                                                    Build Date                       : 11/09/23
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.12
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.9.14.11.00.00.571.148
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2025-11-18 20:36:58.183 20284-20307 AdrenoGLES-0            com.example.cloudcareapp             I  Build Config                     : S P 10.0.7 AArch64
2025-11-18 20:36:58.183 20284-20307 AdrenoGLES-0            com.example.cloudcareapp             I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2025-11-18 20:36:58.186 20284-20307 AdrenoGLES-0            com.example.cloudcareapp             I  PFP: 0x016dc094, ME: 0x00000000
2025-11-18 20:36:58.199 20284-20307 BufferQueueProducer     com.example.cloudcareapp             D  [VRI[MainActivity]#0(BLAST Consumer)0](id:4f3c00000000,api:1,p:20284,c:20284) connect: api=1 producerControlledByApp=true
2025-11-18 20:36:58.199 20284-20307 OpenGLRenderer          com.example.cloudcareapp             E  Unable to match the desired swap behavior.
2025-11-18 20:36:58.200 20284-20284 SurfaceControl          com.example.cloudcareapp             I   setExtendedRangeBrightness sc=Surface(name=com.example.cloudcareapp/com.example.cloudcareapp.MainActivity)/@0x9cca7d0,currentBufferRatio=1.0,desiredRatio=1.0
2025-11-18 20:36:58.218 20284-20307 BLASTBufferQueue        com.example.cloudcareapp             D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2412 mFrameNumber=1 applyTransaction=true mTimestamp=24831355575421(auto) mPendingTransactions.size=0 graphicBufferId=87119116632064 transform=0
2025-11-18 20:36:58.219 20284-20307 VRI[MainActivity]       com.example.cloudcareapp             D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2025-11-18 20:36:58.219 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  draw finished.
2025-11-18 20:36:58.219 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  reportDrawFinished
2025-11-18 20:36:58.219 20284-20284 ViewRootImplExtImpl     com.example.cloudcareapp             D  setMaxDequeuedBufferCount: 2
2025-11-18 20:36:58.227 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 18 cost 306.10983 refreshRate 16668912 bit true processName com.example.cloudcareapp
2025-11-18 20:36:58.234 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             W  handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2025-11-18 20:36:58.239 20284-20291 le.cloudcareapp         com.example.cloudcareapp             I  Compiler allocated 6134KB to compile void android.view.ViewRootImpl.performTraversals()
2025-11-18 20:36:58.243 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  onFocusEvent true
2025-11-18 20:36:58.246 20284-20307 VRI[MainActivity]       com.example.cloudcareapp             D  Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
2025-11-18 20:36:58.246 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  draw finished.
2025-11-18 20:36:58.246 20284-20284 VRI[MainActivity]       com.example.cloudcareapp             D  reportDrawFinished
2025-11-18 20:36:59.248 20284-20318 OplusScrollToTopManager com.example.cloudcareapp             D  com.example.cloudcareapp/com.example.cloudcareapp.MainActivity,This DecorView@9b7f142[MainActivity] change focus to true
2025-11-18 20:37:00.854 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 4 cost 81.13072 refreshRate 16674320 bit true processName com.example.cloudcareapp
2025-11-18 20:37:02.424 20284-20284 OplusInput...erInternal com.example.cloudcareapp             D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@dcc3bd1
2025-11-18 20:37:02.436 20284-20284 ViewRootImplExtImpl     com.example.cloudcareapp             D  the up motion event handled by client, just return
2025-11-18 20:37:02.449 20284-20284 WindowOnBackDispatcher  com.example.cloudcareapp             W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-18 20:37:02.536 20284-20284 Compatibil...geReporter com.example.cloudcareapp             D  Compat change id reported: 289878283; UID 10320; state: ENABLED
2025-11-18 20:37:02.626 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 9 cost 152.91325 refreshRate 16675577 bit true processName com.example.cloudcareapp
2025-11-18 20:37:03.539 20284-20329 ProfileInstaller        com.example.cloudcareapp             D  Installing profile for com.example.cloudcareapp
2025-11-18 20:37:06.601 20284-20284 ViewRootImplExtImpl     com.example.cloudcareapp             D  the up motion event handled by client, just return
2025-11-18 20:37:06.662 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 2 cost 38.859924 refreshRate 16666393 bit true processName com.example.cloudcareapp
2025-11-18 20:37:08.103 20284-20284 Compatibil...geReporter com.example.cloudcareapp             D  Compat change id reported: 147798919; UID 10320; state: ENABLED
2025-11-18 20:37:08.262 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 8 cost 139.18286 refreshRate 16672690 bit true processName com.example.cloudcareapp
2025-11-18 20:37:08.287 20284-20284 le.cloudcareapp         com.example.cloudcareapp             I  hiddenapi: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lretrofit2/Platform; (domain=app) using reflection: allowed
2025-11-18 20:37:08.300 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching today's summary for patient: 3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:08.329 20284-20294 System                  com.example.cloudcareapp             W  A resource failed to call MemoryIntArray.close. 
2025-11-18 20:37:08.334 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/summary/today?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:08.334 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:08.341 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 4 cost 68.32246 refreshRate 16664747 bit true processName com.example.cloudcareapp
2025-11-18 20:37:09.010 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 1 cost 19.81752 refreshRate 16667094 bit true processName com.example.cloudcareapp
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/summary/today?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A (2011ms)
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:10 GMT
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:10.346 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:10.347 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:10.347 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=11,cfOrigin;dur=913
2025-11-18 20:37:10.347 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:10.348 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:10.348 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a086035e94b890e-MRS
2025-11-18 20:37:10.348 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:10.350 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:10.350 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:10.352 20284-20335 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch today's summary (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:10.352 20284-20284 DashboardViewModel      com.example.cloudcareapp             E  Failed to fetch dashboard data (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:10.352 20284-20284 DashboardViewModel      com.example.cloudcareapp             D  Using mock data as final fallback
2025-11-18 20:37:11.254 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching paired devices for user: 3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:11.271 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/devices/paired?android_user_id=3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:11.272 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:11.406 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 7 cost 132.14706 refreshRate 16672301 bit true processName com.example.cloudcareapp
2025-11-18 20:37:12.877 20284-20284 ViewRootImplExtImpl     com.example.cloudcareapp             D  the up motion event handled by client, just return
2025-11-18 20:37:12.911 20284-20284 WindowOnBackDispatcher  com.example.cloudcareapp             W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-18 20:37:12.913 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 1 cost 21.926968 refreshRate 16667744 bit true processName com.example.cloudcareapp
2025-11-18 20:37:12.925 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching today's summary for patient: 3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:12.926 20284-20337 HealthMetricsRepository com.example.cloudcareapp             D  Fetching aggregated metrics: period=daily, days=7
2025-11-18 20:37:12.929 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/summary/today?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:12.929 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:12.944 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=7
2025-11-18 20:37:12.944 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/devices/paired?android_user_id=3228128A-7110-4D47-8EDB-3A9160E3808A (1682ms)
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:12 GMT
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=6,cfOrigin;dur=918
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a086042ecdd890e-MRS
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:12.955 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:12.956 20284-20337 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch paired devices (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:12.956 20284-20337 DashboardViewModel      com.example.cloudcareapp             W  Device prefetch failed (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:12.958 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 2 cost 34.38716 refreshRate 16667744 bit true processName com.example.cloudcareapp
2025-11-18 20:37:13.107 20284-20337 HealthMetricsRepository com.example.cloudcareapp             D  Fetching aggregated metrics: period=hourly, days=1
2025-11-18 20:37:13.115 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=hourly&days=1
2025-11-18 20:37:13.115 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/summary/today?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A (693ms)
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:13 GMT
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=2,cfOrigin;dur=330
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a08604d3ae8890e-MRS
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:13.623 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:13.624 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:13.624 20284-20337 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch today's summary (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.625 20284-20284 WearablesViewModel      com.example.cloudcareapp             E  Failed to load wearables summary (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.625 20284-20284 WearablesViewModel      com.example.cloudcareapp             D  Falling back to cached summary due to network error
2025-11-18 20:37:13.626 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching paired devices for user: 3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:13.630 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/devices/paired?android_user_id=3228128A-7110-4D47-8EDB-3A9160E3808A
2025-11-18 20:37:13.630 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:13.664 20284-20284 Quality                 com.example.cloudcareapp             I  Skipped: false 1 cost 23.152925 refreshRate 16673801 bit true processName com.example.cloudcareapp
2025-11-18 20:37:13.838 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=7 (893ms)
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:13 GMT
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=4,cfOrigin;dur=436
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a08604efeb7890e-MRS
2025-11-18 20:37:13.839 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:13.839 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=hourly&days=1 (724ms)
2025-11-18 20:37:13.839 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:13 GMT
2025-11-18 20:37:13.839 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:13.840 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:13.840 20284-20373 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=3,cfOrigin;dur=436
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a08604efebd890e-MRS
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:13.840 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:13.840 20284-20335 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch aggregated metrics (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.841 20284-20284 WearablesViewModel      com.example.cloudcareapp             E  Failed to load weekly data (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.841 20284-20335 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch aggregated metrics (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.841 20284-20335 DashboardViewModel      com.example.cloudcareapp             W  Metrics prefetch failed for hourly_1 (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:13.993 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching aggregated metrics: period=daily, days=7
2025-11-18 20:37:13.997 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=7
2025-11-18 20:37:13.997 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/devices/paired?android_user_id=3228128A-7110-4D47-8EDB-3A9160E3808A (500ms)
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:13 GMT
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=2,cfOrigin;dur=322
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a0860518cb9890e-MRS
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:14.131 20284-20372 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:14.132 20284-20335 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch paired devices (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:14.132 20284-20284 WearablesViewModel      com.example.cloudcareapp             E  Failed to load devices (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:14.132 20284-20284 WearablesViewModel      com.example.cloudcareapp             D  Falling back to cached devices due to network error
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=7 (649ms)
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:14 GMT
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=2,cfOrigin;dur=334
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a086053ea8e890e-MRS
2025-11-18 20:37:14.647 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:14.648 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:14.648 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:14.649 20284-20336 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch aggregated metrics (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:14.649 20284-20336 DashboardViewModel      com.example.cloudcareapp             W  Metrics prefetch failed for daily_7 (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:14.800 20284-20336 HealthMetricsRepository com.example.cloudcareapp             D  Fetching aggregated metrics: period=daily, days=30
2025-11-18 20:37:14.801 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=30
2025-11-18 20:37:14.801 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:15.874 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=daily&days=30 (1071ms)
2025-11-18 20:37:15.874 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:15 GMT
2025-11-18 20:37:15.874 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:15.874 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:15.874 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:15.875 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:15.875 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:15.875 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=3,cfOrigin;dur=783
2025-11-18 20:37:15.875 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:15.876 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:15.876 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a086058ed36890e-MRS
2025-11-18 20:37:15.876 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:15.878 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:15.878 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:15.881 20284-20335 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch aggregated metrics (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:15.881 20284-20335 DashboardViewModel      com.example.cloudcareapp             W  Metrics prefetch failed for daily_30 (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:16.032 20284-20335 HealthMetricsRepository com.example.cloudcareapp             D  Fetching aggregated metrics: period=weekly, days=90
2025-11-18 20:37:16.034 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> GET https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=weekly&days=90
2025-11-18 20:37:16.034 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  --> END GET
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- 502 https://cloudcare.pipfactor.com/api/v1/wearables/metrics/aggregated?patient_id=3228128A-7110-4D47-8EDB-3A9160E3808A&period=weekly&days=90 (773ms)
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  date: Tue, 18 Nov 2025 15:07:16 GMT
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-type: text/plain; charset=UTF-8
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  content-length: 15
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
2025-11-18 20:37:16.808 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  expires: Thu, 01 Jan 1970 00:00:01 GMT
2025-11-18 20:37:16.809 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  referrer-policy: same-origin
2025-11-18 20:37:16.809 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server-timing: cfEdge;dur=4,cfOrigin;dur=538
2025-11-18 20:37:16.809 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  x-frame-options: SAMEORIGIN
2025-11-18 20:37:16.809 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  server: cloudflare
2025-11-18 20:37:16.810 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  cf-ray: 9a086060ac64890e-MRS
2025-11-18 20:37:16.811 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  alt-svc: h3=":443"; ma=86400
2025-11-18 20:37:16.812 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  error code: 502
2025-11-18 20:37:16.812 20284-20338 okhttp.OkHttpClient     com.example.cloudcareapp             I  <-- END HTTP (15-byte body)
2025-11-18 20:37:16.814 20284-20336 HealthMetricsRepository com.example.cloudcareapp             E  Failed to fetch aggregated metrics (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-18 20:37:16.814 20284-20336 DashboardViewModel      com.example.cloudcareapp             W  Metrics prefetch failed for weekly_90 (Ask Gemini)
                                                                                                    retrofit2.HttpException: HTTP 502 
                                                                                                    	at retrofit2.KotlinExtensions$await$2$2.onResponse(KotlinExtensions.kt:53)
                                                                                                    	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:161)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
